<!DOCTYPE html>
<html lang="en">

<head>
	<title>Changes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		:root {
			--ropes : 8;
		}
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		#ropesInput {
			width: 2.5em;
		}

		.rows {
			display: grid;
		}

		.place,
		.bell {
			margin: 0;
			padding: 10px 15px;
		}

		.place.changed {
			font-weight: bold;
			background-color: bisque;
		}

		.place:hover {
			border: 1px solid orange;
			box-shadow: gray 1px 1px;
			background-color: rgb(255, 240, 200);
		}

		.change span:hover {
			background-color: pink;
		}

		.change {
			color: royalblue;
		}

		.call-down {
			font-size: small;
			color: dodgerblue;
			margin-left: 10px;
		}

		.changes {
			margin: 20px 10px;
			user-select: none;
			-webkit-user-select: none;
			display: grid;
			grid-template-columns: 70px auto;
		}

		.row,
		.places {
			padding: 5px 15px;
		}

		.rowAndPlaces {
			display: flex;
		}

		.row {
			display: flex;
			align-items: flex-start;
		}

		.places {
			display: none;
		}

		.showPlaces .places {
			display: block;
		}

		.places {
			background-color: azure;
			margin: 4px;
		}

		.ropeSet {
			display: flex;
			justify-content: space-between;
			width: calc(var(--ropes) * 22px);
			background-color: azure;
		}

		.rope {
			position: relative;
			height: 100px;
			width: 10px;
			background-color: whitesmoke;
		}

		.rope>div:first-child {
			position: relative;
			top: 0;
			width: 100%;
			background-color: rgb(220, 80, 0);
			font-size: x-small;
			text-align: center;
			color: white;
			z-index: 200;
		}

		.flag {
			position: relative;
			height: 1px;
			background-color: rgb(100, 250, 255, 0.6);
			margin: 0;
			z-index: 100;
			opacity: 0;
		}

		.showFlow .flag {
			opacity: 1;
		}
		header {
			background-color: lightgray;
		}
	</style>
	<script>
		class Place {
			bell = 0;
			mark = false;
			constructor(n, mark = false) {
				this.bell = n;
				this.mark = mark;
			}
		}
		class Row {
			change = null;
			places = [];
			swap(bellFrom) {
				let next = new Row();
				let last = this.places.length;
				for (let i = 0; i < last; i++) {
					if (i < last - 1 && this.places[i].bell == bellFrom) {
						let bellTo = this.places[i + 1].bell;
						next.add(bellTo, true);
						next.add(bellFrom, true);
						let callDown = i > 0 ? this.places[i - 1].bell : 'L';
						next.change = [bellFrom, bellTo, callDown];
						i++;
					}
					else {
						next.add(this.places[i].bell);
					}
				}
				return next;
			}
			add(bell, mark = false) {
				this.places.push(new Place(bell, mark));
			}
			size() {
				return this.places.length;
			}
		}
		class Changes {
			constructor(size) {
				this.rows = [];
				let firstRow = new Row();
				this.rows.push(firstRow);
				for (let i = 1; i <= size; i++) {
					firstRow.add(i);
				}
			}
			change(bellFrom) {
				this.rows.push(this.rows[this.rows.length - 1].swap(bellFrom));
			}
			size() {
				return this.rows.length;
			}

		}
		class RopeDisplay {
			constructor(bell, place, bells, following) {
				this.bell = bell;
				this.place = place;
				this.bells = bells + 1;
				this.following = following;
			}
			show() {
				let followOffset = this.following == "L" ? 0 : this.following - this.bell;
				let w = followOffset > 0 ? 22 * followOffset +10 : -22 * followOffset;
				let m = followOffset > 0 ? 0 : 22 * followOffset ;

				return `<div class="rope">
					<div id="rope${this.bell}" 
					style='height:${100 * (this.bells - this.place) / this.bells}%;'
					>${this.bell % 10}</div>
					<div class="flag" style="width:${w}px;margin-left:${m}px;"></div></div>`;
			}
		}
		class RopeSetDisplay {
			constructor(places, following) {
				this.bells = places.length;
				this.following = following;
				this.places = places;
				this.ropes = [];
				for (let i = 1; i < this.places.length; i++) {
					this.ropes.push(new RopeDisplay(i, this.places[i], this.bells, this.following[i]));
				}
			}
			show() {
				let op = [];
				op.push("<div class='places'><div class='ropeSet'>");
				for (let i = 0; i < this.ropes.length; i++) {
					op.push(this.ropes[i].show());
				}
				op.push("</div></div>");
				return op.join("");
			}
		}
		class ChangeDisplay {
			constructor() {
				this.topDiv = document.getElementById("changes");
				this.clear();
			}
			clear() {
				let ropes = document.getElementById("ropesInput").value || 8;
				this.changes = new Changes(ropes);
				document.documentElement.style.setProperty("--ropes", ropes);
				this.show();
			}
			show() {
				let op = [];
				let last = this.changes.size();
				for (let i = 0; i < last; i++) {
					let row = this.changes.rows[i];
					if (row.change) {
						op.push(`<div class='change' onclick="undo()">
							<span>${row.change[0]} to ${row.change[1]} 
								<span class="call-down">${row.change[2] == 'L' ? "L" : `&gt;${row.change[2]}`}</span>
								</span></div>`);
					} else {
						op.push("<div></div>");
					}
					let bells = [];
					let following = [];
					let previous = "L";
					op.push("<div class='rowAndPlaces'>");
					op.push("<div class='row'>");
					for (let j = 0; j < row.places.length; j++) {
						let mark = row.places[j].mark ? "changed" : "";
						let n = row.places[j].bell;
						bells[n] = j + 1;
						following[n] = previous;
						previous = n;
						op.push(`<div class='place ${mark}' onclick="go(${n})">${n}</div>`);
					}
					op.push("</div>");
					//this.showPlacesNumbers(op, bells, following);
					this.showPlaceGraphics(op, bells, following);
					op.push("</div>");
				}
				let s = op.join("");
				this.topDiv.innerHTML = s;
			}
			showPlaceGraphics(op, bells, following) {
				let ropeset = new RopeSetDisplay(bells, following);
				op.push(ropeset.show());
			}
			showPlacesNumbers(op, bells, following) {
				op.push("<div class='places'>");
				for (let b = 1; b < bells.length; b++) {
					op.push(`<div class='bell'>${bells[b]}<br/>${following[b]}</div>`);
				}
				op.push("</div>");
			}
			swap(bellFrom) {
				let lastRow = this.changes.rows[this.changes.rows.length - 1];
				for (let i = 0; i < lastRow.size() - 1; i++) {
					if (lastRow.places[i].bell == bellFrom) {
						this.changes.change(bellFrom);
						break;
					}
				}
				this.show();
				window.scrollTo(0, this.topDiv.scrollHeight);
			}
			undo() {
				let lastRow = this.changes.rows.pop();
				this.show();
			}
			showPlaces(value) {
				if (!value) {
					this.topDiv.classList.remove("showPlaces");
				} else {
					this.topDiv.classList.add("showPlaces");
				}
			}
			showFlow(value) {
				if (!value) {
					this.topDiv.classList.remove("showFlow");
				} else {
					this.topDiv.classList.add("showFlow");
				}
			}
		}
		function clearDisplay() {
			changeDisplay.clear();
		}
		function flipPlacesDisplay(value) {
			changeDisplay.showPlaces(value);
			document.getElementById("flowDisplaySwitch").style.opacity = value ? 1 : 0;
		}
		function flipFlowDisplay(value) {
			changeDisplay.showFlow(value);
		}

		function go(bellFrom) {
			changeDisplay.swap(bellFrom);
		}
		function goChange() {
			let bellFrom = document.getElementById("changeChoice").value;
			go(bellFrom);
		}
		function undo() {
			changeDisplay.undo();
		}
		function init() {
			changeDisplay = new ChangeDisplay();
		}
	</script>
</head>

<body onload="init()">
	<!--
		<input type="text" id="changeChoice"></input> <button onclick="goChange()">go</button>
		-->
	<header>
		<label>ropes: <input id="ropesInput" type="number" length="2" min="2" max="16" value="8" /></label>
		<button onclick="clearDisplay()">clear</button>
		<label><input type="checkbox" id="placesDisplaySwitch" onchange="flipPlacesDisplay(this.checked)" />show
			places</label>
		<label id="flowDisplaySwitch" style="opacity:0;"><input type="checkbox" id="flowDisplayInput"
				onchange="flipFlowDisplay(this.checked)" />show
			following</label>
	</header>
	<main>
		<div id="changes" class="changes">

		</div>
	</main>
</body>

</html>